%after-rectangle {
  content: "";
  display: block;
  width: 130px;
  height: 20px;
  background: linear-gradient(0.25turn, $pink, $blue);
  opacity: 0.5;
  margin-top: 365px;
  margin-left: 70px;
  z-index: 1;
  position: absolute;
}

%titles {
  text-transform: uppercase;
  font-size: 70px;
  font-family: $font-title;
  z-index: 3;
  position: relative;
}

%popup_view {
  display: flex;
  padding: 50px;
  box-sizing: border-box;
  position: absolute;
  height: 100vh;
  z-index: 30;
  background-color: white;
  color: black;
  width: 100%;
}

%grid {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 200px);
  gap: 100px;
  margin-top: 60px;
}

%filter {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: black;
  opacity: 0.7;
}

%rea_square {
  width: 200px;
  height: 200px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 500px;
  background-position: right;
  cursor: pointer;
}

%h3 {
  z-index: 2;
  text-align: center;
  font-size: 22px;
}

%div-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

%h4 {
  font-family: $font-bold;
  font-size: 40px;
  text-transform: uppercase;
}

%subtitle {
  margin-top: 40px;
  font-size: 20px;
  margin-bottom: 50px;
}

%year {
  font-style: italic;
}

%div-infos {
  width: 450px;
  position: relative;
}

%rea-content-view {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

%a-hover {
  text-decoration: none;
  color: $font-color;
  text-shadow: 0 0 0.65px #fff, 0 0 0.65px #fff;
}

%contact-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

